turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 10
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed -4720802731249736526
food_rate 7
food_turn 24
food_start 167
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 11 5
f 11 66
f 30 5
f 30 66
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 6 1
a 10 65 0
a 31 6 3
a 31 65 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 11 5
f 11 66
f 30 5
f 30 66
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 10 7 1
a 11 65 0
a 30 6 3
a 30 65 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 11 5
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 7 1
a 11 66 0
a 30 5 3
a 30 66 2
a 32 6 3
a 32 65 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 11 5
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 66 0
a 10 66 0
a 11 6 1
a 31 5 3
a 31 66 2
a 32 5 3
a 32 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 6 1
a 10 66 0
a 12 6 1
a 31 4 3
a 31 66 2
a 33 5 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 66 0
a 10 6 1
a 12 5 1
a 32 4 3
a 32 66 2
a 33 4 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 66 0
a 10 7 1
a 12 4 1
a 32 5 3
a 32 66 2
a 33 3 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 17 23
f 17 48
f 24 23
f 24 48
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 66 0
a 11 7 1
a 12 3 1
a 32 66 2
a 33 2 3
a 33 5 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 17 23
f 17 48
f 24 23
f 24 48
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 66 0
a 11 3 1
a 11 6 1
a 32 2 3
a 32 66 2
a 33 4 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 17 23
f 17 48
f 24 23
f 24 48
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
end
players 4
score 1 1 1 1
status survived survived survived survived
playerturns 10 10 10 10
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 66 0
a 9 66 0
a 11 2 1
a 12 6 1
a 32 66 2
a 33 2 3
a 33 5 3
a 33 66 2
f 3 5
f 3 66
f 4 0
f 4 12
f 4 59
f 4 71
f 5 20
f 5 51
f 17 23
f 17 48
f 24 23
f 24 48
f 36 20
f 36 51
f 37 0
f 37 12
f 37 59
f 37 71
f 38 5
f 38 66
